tasks = []



def add_task(task):

    tasks.append({“task”: task, “done”: False})

    print(f”Task added: {task}”)



def view_tasks():

    for i, t in enumerate(tasks, 1):

        status = “✓” if t[“done”] else “✗”

        print(f”{i}. {t[‘task’]} [{status}]”)



def mark_done(task_no):

    if 0 < task_no <= len(tasks):

        tasks[task_no – 1][“done”] = True

        print(“Task marked as completed!”)

    else:

        print(“Invalid task number.”)



while True:

    print(“\n1. Add Task  2. View Tasks  3. Mark Done  4. Exit”)

    choice = input(“Choose: “)



    if choice == “1”:

        add_task(input(“Enter task: “))

    elif choice == “2”:

        view_tasks()

    elif choice == “3”:

        mark_done(int(input(“Task number: “)))

    elif choice == “4”:

        break

    else:

        print(“Invalid choice!”)


